# dotnet-signing-server

./: .dockerignore  .gitignore  .security-audit-dotnet-v2.md  .security-audit-dotnet.md  Dockerfile  LOC_AUDIT.md  Program.cs  appsettings.json  docker-compose.yml  docker-entrypoint.sh  dotnet-signing-server.csproj  dotnet-signing-server.sln
.githooks/: pre-commit
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  ApiControllerBase.cs  ApiTokensController.cs  AttachmentController.cs  BillingController.cs  HomeController.cs  LegalController.cs  PdfSigningApiController.cs  PdfTemplateApiController.cs  PdfUtilityApiController.cs  RequestsController.cs  SigningController.cs  StripeWebhookController.cs  SupportController.cs
Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
Exceptions/: ApiValidationException.cs
Logging/: LoggingEvents.cs  LokiLoggerProvider.cs
Middleware/: ApiRequestLoggingMiddleware.cs  BodySizeLimitMiddleware.cs  LokiExceptionMiddleware.cs  RequestThrottlingMiddleware.cs  UserConcurrencyMiddleware.cs
Migrations/: 20250716061855_InitialCreate.Designer.cs  20250716061855_InitialCreate.cs  20251124090256_AddUserAndBilling.Designer.cs  20251124090256_AddUserAndBilling.cs  20251124120000_AddCreditsPrepaid.cs  20251124140000_AddSigningDataUser.cs  20251124153000_AddEmailVerification.cs  20251124162000_AddEmailOtp.cs  20251124203000_AddApiTokenOrigins.cs  20251125000000_AddStoredPdfTemplates.cs  20260218120000_AddApiTokenAllowedIps.cs  20260401090000_FixSigningDataUserIdUuid.cs  20260404090000_AddEmailNotificationsEnabled.cs  20260405101757_SyncSnapshot.Designer.cs  20260405101757_SyncSnapshot.cs  20260410090000_AddPasswordResetToken.cs  20260411090000_AddAutoRecharge.cs  20260412090000_AddApiTokenPrefix.cs  20260412120000_UpdateUsageRecordForReporting.cs  20260412130000_AddAdminAndEnterpriseFlags.cs  20260419085537_InitialSchema.Designer.cs  20260419085537_InitialSchema.cs  20260420092926_AddEnterpriseEnabledAt.Designer.cs  20260420092926_AddEnterpriseEnabledAt.cs  20260420161926_AddConcurrencyQueueTimeout.Designer.cs  20260420161926_AddConcurrencyQueueTimeout.cs  20260501120000_AddUsageRecordStatusAndError.Designer.cs  20260501120000_AddUsageRecordStatusAndError.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddAttachmentInput.cs  AiDetectModels.cs  AiExtractModels.cs  ApiToken.cs  ChangePasswordViewModel.cs  ContactFormModel.cs  Document.cs  DocumentStatus.cs  DocumentTimestampInput.cs  ErrorViewModel.cs  FillPdfModels.cs  FindCodesInput.cs  FlowPipelineModels.cs  ForgotPasswordViewModel.cs  Invoice.cs  Payment.cs  PdfConversionModels.cs  PfxSignInput.cs  PreSignInput.cs  PricingPlan.cs  ResetPasswordViewModel.cs  SealInput.cs  SignInViewModel.cs  SignInput.cs  SignUpViewModel.cs  SignatureAppearanceOptions.cs  SigningData.cs  TsaProbeInput.cs  UsageRecord.cs  User.cs  VisualSignInput.cs  WebhookEvent.cs
Options/: AiOptions.cs  AppOptions.cs  BillingOptions.cs  EvidenceOptions.cs  LegalDocumentsCmsOptions.cs  LimitsOptions.cs  LokiOptions.cs  ResendOptions.cs  SealOptions.cs  SmtpOptions.cs  StripeOptions.cs  TimestampAuthorityOptions.cs  TokenOptions.cs
Properties/: launchSettings.json
Resources/: SharedStrings.cs  SharedStrings.cs.resx  SharedStrings.de.resx  SharedStrings.en.resx  SharedStrings.es.resx
Resources/EmailTemplates/: _layout.html
Resources/EmailTemplates/cs/: auto_recharge_failed.html  auto_recharge_success.html  email_verification.html  password_reset.html  payment_failed.html  price_change_notice.html  two_factor_code.html
Resources/EmailTemplates/en/: auto_recharge_failed.html  auto_recharge_success.html  email_verification.html  password_reset.html  payment_failed.html  (+2 more)
Services/: AllowedOriginService.cs  ApiAuthService.cs  ApiKeyAuthenticationHandler.cs  AppFonts.cs  AuthService.cs  AutoRechargeService.cs  BillingService.cs  ContentLimitGuard.cs  ExternalSignatures.cs  FlowPipelineService.cs  IAllowedOriginService.cs  IApiAuthService.cs  IAuthService.cs  IAutoRechargeService.cs  IBillingService.cs  IEmailSender.cs  IStripeCheckoutService.cs  ITextModels.cs  ITokenService.cs  IpWhitelistService.cs  LegalDocumentsClient.cs  LokiClient.cs  PdfConversionService.cs  PdfCryptoHelper.cs  PdfSealingService.cs  PdfSigningService.cs  PdfTemplateService.cs  PdfVerificationService.cs  PdfVisualSigningService.cs  PresignCleanupService.cs  PriceChangeMonitorService.cs  ResendEmailSender.cs  SmtpEmailSender.cs  StripeCheckoutService.cs  TemplateAiService.cs  TokenService.cs  TsaCommunicationException.cs  iText9Models.cs
Services/Email/: EmailTemplateId.cs  EmailTemplateRenderer.cs  IEmailTemplateRenderer.cs
Services/SignatureLayout/: SignatureLayoutCalculator.cs  SignatureLayoutTypes.cs
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml  TwoFactor.cshtml  Verify.cshtml
Views/Admin/: Details.cshtml  Index.cshtml
Views/ApiTokens/: Index.cshtml
Views/Billing/: ConfirmCancelAutoRecharge.cshtml  Index.cshtml
Views/Home/: ApiDocs.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml  TemplateBuilder.cshtml  TemplateDocs.cshtml  Templates.cshtml
Views/Legal/: Dynamic.cshtml  Index.cshtml
Views/Requests/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Support/: Index.cshtml
docs/: stripe-webhook-events.md
examples/react-example/: index.html  package-lock.json  package.json  vite.config.ts
tests/DotNetSigningServer.Tests/: DotNetSigningServer.Tests.csproj
tests/DotNetSigningServer.Tests/Helpers/: TestHelpers.cs
tests/DotNetSigningServer.Tests/Services/: AllowedOriginServiceTests.cs  ApiAuthServiceTests.cs  AuthServiceTests.cs  BillingServiceTests.cs  ContentLimitGuardTests.cs  IpWhitelistServiceTests.cs  PdfConversionServiceTests.cs  PdfSigningServiceTests.cs  PdfTemplateServiceTests.cs  TokenServiceTests.cs
tests/DotNetSigningServer.Tests/Services/Email/: EmailTemplateRendererTests.cs
wwwroot/css/: custom.css
(+17 files in other folders)
